index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,600|Work+Sans" rel="stylesheet">
    <title>indexsidan</title>
  </head>
  <body>
    <nav class="navbar" id="header"><img id="logotype" src="/images/Bildterapihuset.svg">
      <div class="menuBigContainer"><a href="/">Aktuellt</a><a href="/about">Om oss</a><a href="/resources">Resurser och länkar</a><a href="/contact">Kontakt</a></div>
      <div><img id="menuBtn" src="/images/menuBtn.svg"></div>
      <div id="menu"><a class="menuitem" href="/">Aktuellt</a><a class="menuitem" href="/about">Om oss</a><a class="menuitem" href="/resources">Resurser och länkar</a><a class="menuitem" href="/contact">Kontakt</a></div>
    </nav>
    <main class="container-fluid">
      <div class="row d-flex justify-content-center">
        <div class="standard-card">
          <h2>Välkommen</h2>
          <div class="line"></div>
          <div class="content-container">
            <h1>Välkommen till bildterapihuset!</h1>
            <p class="lead">Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi erbjuder bildterapi för individer, familjer och grupper, handledning, kurser och workshops. Bildterapi är en komplementär terapiform som använder bildskapande och samtal för utforskning och bearbetning av tankar, känslor och minnen. Bildterapi kan hjälpa människor att lösa problem, minska stress, stärka självkänslan och komma till insikt.</p>
            <p>Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5. Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren.</p>
            <p class="bold">Passar för dig som söker: </p>
            <ul>
              <li>Utveckling och förändring på det personliga planet</li>
              <li>Stöd i bearbetning av en aktuell eller genomgången kris</li>
              <li>Andra uttryckssätt än orden</li>
            </ul>
            <p class="bold">Bildterapeutiska metoder passar för gruppen som vill:</p>
            <ul>
              <li>Undersöka och förbättra sina kommunikationsmönster</li>
              <li>Utveckla kreativitet, lust och motivation i arbetet</li>
              <li>Lära känna sig själva och varandra</li>
            </ul>
            <p>Vi är högskoleutbildade bildterapeuter med lång yrkeserfarenhet från socialt arbete, vård, specialpedagogik och själavårdande arbete. Vi är alla medlemmar i Sveriges Riksförbund för bildterapeuter (SRBt), följer deras Etiska riktlinjer och erhåller handledning på vårt arbete.
              <div class="standard-btn">Se vad vi kan erbjuda.</div>
            </p>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="/javascripts/script.js"></script>
  </body>
</html>

views/index.pug
extends layout

block content
    main.container-fluid
            div.row.d-flex.justify-content-center
                +standard-card("Välkommen","Välkommen till bildterapihuset!")
                    p.lead Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi erbjuder bildterapi för individer, familjer och grupper, handledning, kurser och workshops. Bildterapi är en komplementär terapiform som använder bildskapande och samtal för utforskning och bearbetning av tankar, känslor och minnen. Bildterapi kan hjälpa människor att lösa problem, minska stress, stärka självkänslan och komma till insikt.
                    p Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5. Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren.
                    p.bold Passar för dig som söker: 
                    ul
                        li Utveckling och förändring på det personliga planet
                        li Stöd i bearbetning av en aktuell eller genomgången kris
                        li Andra uttryckssätt än orden
                    p.bold Bildterapeutiska metoder passar för gruppen som vill:
                    ul
                        li Undersöka och förbättra sina kommunikationsmönster
                        li Utveckla kreativitet, lust och motivation i arbetet
                        li Lära känna sig själva och varandra

                    p Vi är högskoleutbildade bildterapeuter med lång yrkeserfarenhet från socialt arbete, vård, specialpedagogik och själavårdande arbete. Vi är alla medlemmar i Sveriges Riksförbund för bildterapeuter (SRBt), följer deras Etiska riktlinjer och erhåller handledning på vårt arbete.
                        .standard-btn Se vad vi kan erbjuda.
